     2866 client.jl; _start; line: 429
      2866 client.jl; run_repl; line: 186
         2866 client.jl; eval_user_input; line: 109
               2866 loading.jl; include_from_node1; line: 114
                 2866 boot.jl; include; line: 238
                      2866 profile.jl; anonymous; line: 20
                         2866 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 25
                          704 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 31
                           704 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; leapfrog_update_pos; line: 13
                            6   abstractarray.jl; vcat; line: 706
                          13  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 32
                           2 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; derrivatives; line: 2
                           1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; derrivatives; line: 3
                           1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; derrivatives; line: 4
                           9 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; derrivatives; line: 7
                            1 abstractarray.jl; vcat; line: 706
                          6   /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 33
                           6 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; leapfrog_update_both; line: 20
                            3 abstractarray.jl; vcat; line: 706
                          41  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 36
                            1  array.jl; vcat; line: 1161
                            31 array.jl; vcat; line: 1164
                            1  array.jl; vcat; line: 1174
                          632 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 37
                           2   abstractarray.jl; vcat; line: 706
                            30  array.jl; vcat; line: 1164
                          653 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 38
                           6   abstractarray.jl; vcat; line: 706
                            25  array.jl; vcat; line: 1164
                            1   array.jl; vcat; line: 1174
                          817 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog_student.jl; integrate_leapfrog_student; line: 39
                           4   abstractarray.jl; vcat; line: 706
                            31  array.jl; vcat; line: 1164
                            1   array.jl; vcat; line: 1172
                            2   array.jl; vcat; line: 1174
