1    /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 46
2    abstractarray.jl; checkbounds; line: 63
2    array.jl; unsafe_copy!; line: 38
1    operators.jl; >; line: 19
1    range.jl; Range1; line: 27
2    range.jl; colon; line: 38
1    range.jl; minimum; line: 100
     1418 client.jl; _start; line: 429
      1418 client.jl; run_repl; line: 186
         1418 client.jl; eval_user_input; line: 109
               1418 loading.jl; include_from_node1; line: 114
                 1418 boot.jl; include; line: 238
                      1    profile.jl; anonymous; line: 12
                      1415 profile.jl; anonymous; line: 27
                          1   /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 70
                          30  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 73
                          1   /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 78
                          4   /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 84
                          463 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 87
                                2  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 46
                                97 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 51
                                 3  range.jl; colon; line: 38
                                25 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 52
                                 2 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 18
                                 3 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 22
                                 2 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 23
                                 2 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 24
                                 9 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 26
                                 5 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 27
                                 1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_vel!; line: 28
                                67 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 53
                                 1  range.jl; Range1; line: 28
                                 1  range.jl; colon; line: 38
                                  1 range.jl; Range1; line: 27
                                5  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 54
                                 1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_pos!; line: 6
                                 1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_pos!; line: 7
                                 1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_pos!; line: 10
                                 1 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; update_derivs_pos!; line: 11
                                73 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; advance_leapfrog!; line: 55
                                 1  range.jl; Range1; line: 28
                                 1  range.jl; colon; line: 38
                          12  /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 91
                          109 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 94
                           4   abstractarray.jl; trailingsize; line: 54
                           103 array.jl; getindex; line: 342
                          794 /Users/nicholassenno/Desktop/HPC/HW4/HW4_leapfrog.jl; integrate_leapfrog!; line: 95
                           3   abstractarray.jl; trailingsize; line: 54
                           49  deepcopy.jl; deepcopy_internal; line: 45
                           106 deepcopy.jl; deepcopy_internal; line: 46
                            43 deepcopy.jl; _deepcopy_array_t; line: 52
                               5 reflection.jl; isbits; line: 36
                            10 deepcopy.jl; _deepcopy_array_t; line: 53
                             1 array.jl; copy!; line: 48
                             7 array.jl; copy!; line: 51
                              7 array.jl; unsafe_copy!; line: 38
                               2 array.jl; unsafe_copy!; line: 31
                               4 array.jl; unsafe_copy!; line: 33
                             1 array.jl; unsafe_copy!; line: 44
                            50 deepcopy.jl; _deepcopy_array_t; line: 55
                            1  deepcopy.jl; _deepcopy_array_t; line: 62
                           2   range.jl; colon; line: 38
                             1   array.jl; setindex!; line: 453
                             89  array.jl; setindex!; line: 454
                              1  abstractarray.jl; checkbounds; line: 95
                              88 abstractarray.jl; checkbounds; line: 96
                               87 abstractarray.jl; checkbounds; line: 74
                                2  range.jl; maximum; line: 101
                                6  range.jl; minimum; line: 100
                             2   array.jl; setindex!; line: 462
                             3   array.jl; setindex!; line: 464
                             11  array.jl; setindex!; line: 465
                             1   array.jl; setindex!; line: 469
